{
	"name": "gulpStart",
	"version": "1.0.0",
	"description": "Start template with Gulp",
	"author": "deadyuradenis",
	"private": true,
	"license": "GNU General Public License (GPL)",
	"devDependencies": {
		"browser-sync": "latest",
		"del": "latest",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "latest",
		"gulp-clean-css": "latest",
		"gulp-file-include": "latest",
		"gulp-fonter": "latest",
		"gulp-group-css-media-queries": "latest",
		"gulp-newer": "latest",
		"gulp-plumber": "latest",
		"gulp-rename": "latest",
		"gulp-sass": "latest",
		"gulp-ttf2woff": "latest",
		"gulp-ttf2woff2": "latest",
		"gulp-uglify-es": "latest",
		"gulp-version-number": "latest",
		"sass": "latest",
		"transform-runtime": "0.0.0"
	},
	"dependencies": {
		"bootstrap": "^5.1.3",
		"gulp-cheerio": "^1.0.0",
		"gulp-cli": "^2.3.0",
		"gulp-replace": "^1.1.3",
		"gulp-svg-sprite": "^1.5.0",
		"gulp-svgmin": "^4.1.0"
	}
}
